# some env are required to be an enum, see
# src/libs/env/index.ts

# manual env toggle for emailing
ENVIRONMENT="development"
APP_URL="http://localhost:3000"

BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="" # use openssl rand -base64 24

AUTH_GOOGLE_ID="EXAMPLE_GOOGLE_ID"
AUTH_GOOGLE_SECRET="EXAMPLE_GOOGLE_SECRET"

DRIZZLE_DATABASE_URL="postgresql://your_db"

TEST_EMAIL="test@gmail.com"
MAIL_HOST="smtp.mailersend.net"
MAIL_PORT="587"
MAIL_USER="YOUR_MAIL_USER"
MAIL_PASSWORD="YOUR_MAIL_PASSWORD"

# things may not work as intended
ROUTE_PROTECTION_BYPASS="disabled" # enabled/disabled