AUTH_URL=https://wdcc-esport-staging.fly.dev/api/auth
AUTH_SECRET=EXAMPLE_AUTH_SECRET
AUTH_TRUST_HOST=true

AUTH_GOOGLE_ID=EXAMPLE_AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET=EXAMPLE_AUTH_GOOGLE_SECRET

DRIZZLE_DATABASE_URL=postgresql://EXAMPLE/?sslmode=require